
//q.If(
//            q.Not(
//              q.Exists(
//                q.Match(
//                  q.Index('user_by_email'),
  //                q.Casefold(user.email)
    //            )
      //        )
        //    ),
//            q.Create(
  //            q.Collection('users'),
    //          { data: { email } }
      //      ),
        //    q.Get(
          //    q.Match(
            //    q.Index('user_by_email'),
//                q.Casefold(user.email)
  //            )
    //        )
  //        )
    //    )